
{:paths ["source-code/cljc"]
 :deps  {mt-extensions/re-frame-utils {:git/url "https://github.com/mt-extensions/re-frame-utils"
                                       :sha     "4ba3de69f92da86f80b3b8715e1416a68ce13b9f"}
         bithandshake/cljc-fruits     {:git/url "https://github.com/bithandshake/cljc-fruits"
                                       :sha     "42b62107e876c0779b9c30ec2d5489fb74303801"}
         mt-utilities/cljc-time       {:git/url "https://github.com/mt-utilities/cljc-time"
                                       :sha     "a57a6124646b726abcdd98e4e9fd9c10dd2edc33"}
         org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/clojurescript    {:mvn/version "1.10.891"}
         re-frame/re-frame            {:mvn/version "1.2.0"}}}
