
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits     {:git/url "https://github.com/bithandshake/cljc-fruits"
                                       :sha     "c053563cd20419db3b1f1a58356d5de8c07952cf"}
         bithandshake/cljc-time       {:git/url "https://github.com/bithandshake/cljc-time"
                                       :sha     "b3a7ee09227464309fa1460a3f0f02b70a8acec1"}
         mt-extensions/re-frame-utils {:git/url "https://github.com/mt-extensions/re-frame-utils"
                                       :sha     "f54fc99a790ca4ab6ee05e152eed643cdfecae02"}
         org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/clojurescript    {:mvn/version "1.10.891"}
         re-frame/re-frame            {:mvn/version "1.2.0"}}}
