
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits     {:git/url "https://github.com/bithandshake/cljc-fruits"
                                       :sha     "6b5c9c060bdff84d0cd0bce908b64b268e5e6f0e"}
         bithandshake/cljc-time       {:git/url "https://github.com/bithandshake/cljc-time"
                                       :sha     "4ff4569020723d2c6eab21afd096e155fdab413c"}
         mt-extensions/re-frame-utils {:git/url "https://github.com/mt-extensions/re-frame-utils"
                                       :sha     "27fe5ddb3859db3964fd318e47b939288699576f"}
         org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/clojurescript    {:mvn/version "1.10.891"}
         re-frame/re-frame            {:mvn/version "1.2.0"}}}
