
{:paths ["source-code/cljc"]
 :deps  {mt-extensions/re-frame-utils {:git/url "https://github.com/mt-extensions/re-frame-utils"
                                       :sha     "21861430ed1c3e4a2e6c88f24b80ae36bd2cc8e9"}
         bithandshake/cljc-fruits     {:git/url "https://github.com/bithandshake/cljc-fruits"
                                       :sha     "6f9aeb18bcd0b38f80574aab83490a68216c39d6"}
         mt-utilities/cljc-time       {:git/url "https://github.com/mt-utilities/cljc-time"
                                       :sha     "e9a97af76587f5f681bc44f3e29318fab95ec9f6"}
         org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/clojurescript    {:mvn/version "1.10.891"}
         re-frame/re-frame            {:mvn/version "1.2.0"}}}
