
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits    {:git/url "https://github.com/bithandshake/cljc-fruits"
                                      :sha     "8cee6262833c1ed71242c4971f52a41e7b6cd547"}
         bithandshake/cljc-time      {:git/url "https://github.com/bithandshake/cljc-time"
                                      :sha     "30b4ee165362f75f734e9fee348b1c1354d3d1c3"}
         bithandshake/re-frame-utils {:git/url "https://github.com/bithandshake/re-frame-utils"
                                      :sha     "07476a11de32cfa627d67eee3125cfa771e489ff"}
         org.clojure/clojure         {:mvn/version "1.10.1"}
         org.clojure/clojurescript   {:mvn/version "1.10.891"}
         re-frame/re-frame           {:mvn/version "1.2.0"}}}
