
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits    {:git/url "https://github.com/bithandshake/cljc-fruits"
                                      :sha     "3a6f92d20564942269bffff1f053a70f9bc6318f"}
         bithandshake/cljc-time      {:git/url "https://github.com/bithandshake/cljc-time"
                                      :sha     "5f0ab04f9fbed89d9942bd9ada112b39295257b2"}
         bithandshake/re-frame-utils {:git/url "https://github.com/bithandshake/re-frame-utils"
                                      :sha     "d786a91698868c13e3f132c9d45911b3c8f45cc8"}
         org.clojure/clojure         {:mvn/version "1.10.1"}
         org.clojure/clojurescript   {:mvn/version "1.10.891"}
         re-frame/re-frame           {:mvn/version "1.2.0"}}}
