
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits    {:git/url "https://github.com/bithandshake/cljc-fruits"
                                      :sha     "e5523d19625c0e366e716f8af71522ff5eeb116c"}
         bithandshake/cljc-time      {:git/url "https://github.com/bithandshake/cljc-time"
                                      :sha     "c57edecb7a829b8f1a8a2af348d7288c4a349d12"}
         bithandshake/re-frame-utils {:git/url "https://github.com/bithandshake/re-frame-utils"
                                      :sha     "f00ef77cf34318289d666a774f7b51a17b41b27b"}
         org.clojure/clojure         {:mvn/version "1.10.1"}
         org.clojure/clojurescript   {:mvn/version "1.10.891"}
         re-frame/re-frame           {:mvn/version "1.2.0"}}}
