
{:paths ["source-code/cljc"]
 :deps  {mt-extensions/re-frame-utils {:git/url "https://github.com/mt-extensions/re-frame-utils"
                                       :sha     "213a2e534a90d0880d5187b55737131fd782ae1b"}
         bithandshake/cljc-fruits     {:git/url "https://github.com/bithandshake/cljc-fruits"
                                       :sha     "e2fb9d3ec28fb80d464ee31a73f6d999b4a7bd87"}
         mt-utilities/cljc-time       {:git/url "https://github.com/mt-utilities/cljc-time"
                                       :sha     "eddaa58545dd4dc5f6ba296a2d4d498b3449a5fa"}
         org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/clojurescript    {:mvn/version "1.10.891"}
         re-frame/re-frame            {:mvn/version "1.2.0"}}}
