
{:paths ["source-code/cljc"]
 :deps  {bithandshake/cljc-fruits    {:git/url "https://github.com/bithandshake/cljc-fruits"
                                      :sha     "40c0f6ef93848779460b4d4fe92c929c6f3ff5fd"}
         bithandshake/cljc-time      {:git/url "https://github.com/bithandshake/cljc-time"
                                      :sha     "1a7f0e1e7c23527026c5c0c17cf4d7a44f141bb5"}
         bithandshake/re-frame-utils {:git/url "https://github.com/bithandshake/re-frame-utils"
                                      :sha     "714b3a4e5a1c643632ebf2582db02ca1d2326b89"}
         org.clojure/clojure         {:mvn/version "1.10.1"}
         org.clojure/clojurescript   {:mvn/version "1.10.891"}
         re-frame/re-frame           {:mvn/version "1.2.0"}}}
